OBJECT Table 123456700 Option Strings
{
  OBJECT-PROPERTIES
  {
    Date=06/06/14;
    Time=[ 8:18:25 PM];
    Modified=Yes;
    Version List=BW2.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;TableNo             ;Integer        }
    { 2   ;   ;No.                 ;Integer        }
    { 3   ;   ;TableName           ;Text30         }
    { 4   ;   ;FieldName           ;Text30         }
    { 5   ;   ;FieldInteger        ;Integer        }
    { 6   ;   ;Field Caption       ;Text50         }
    { 7   ;   ;OptionString        ;Text250        }
  }
  KEYS
  {
    {    ;TableNo,No.,FieldInteger                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      BW2.00 - Bill Warnke - bill@billwarnke.com
    }
    END.
  }
}

